
================================================================
  第 1 回合  [游戏开始]
  对局ID: 2308:814464015834827   地图: 2308
  玩家: Nico666(英雄103)  vs  老虎爱吃低保(英雄207)  vs  DINDIN(英雄209)  vs  874144592(英雄110)
================================================================

  [英雄技能 1001034] (品质<=1, 初始扫描)
    BoxId=2    形状:1x1  品质:1                       => [50候选] 权重价:¥155  最高: 艾条 ¥331
    BoxId=59   形状:1x1  品质:1                       => [50候选] 权重价:¥155  最高: 艾条 ¥331
    BoxId=7    形状:1x1  品质:1                       => [50候选] 权重价:¥155  最高: 艾条 ¥331
    BoxId=56   形状:1x1  品质:1                       => [50候选] 权重价:¥155  最高: 艾条 ¥331
    BoxId=30   形状:2x3  品质:1                       => [2候选] 权重价:¥410  最高: 阳光小麦粉 ¥437
    BoxId=8    形状:1x1  品质:1                       => [50候选] 权重价:¥155  最高: 艾条 ¥331

  ┌─ 当前全部物品 (6 件) ─────────────────────────────────
    BoxId=2    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=7    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=8    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=30   形状:2x3  品质:1                       => [2候选] 权重价:¥393  最高: 阳光小麦粉 ¥437
    BoxId=56   形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=59   形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
  └─ 估算总价: ¥1,148 (多候选取掉落权重期望价) ──────────

  [地图技能 200009] (初始) 所有藏品格数  影响格数:73

----------------------------------------------------------------

================================================================
  第 2 回合  [第1回合结算完毕]
================================================================

  [英雄技能 1001033] (品质<=2, 第1回合执行)
    BoxId=15   形状:2x2  品质:2                       => [28候选] 权重价:¥987  最高: 绞盘 ¥1,835
    BoxId=32   形状:1x1  品质:2                       => [32候选] 权重价:¥381  最高: 行车记录仪 ¥979
    BoxId=60   形状:1x1  品质:2                       => [32候选] 权重价:¥381  最高: 行车记录仪 ¥979

  ┌─ 当前全部物品 (9 件) ─────────────────────────────────
    BoxId=2    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=7    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=8    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=15   形状:2x2  品质:2                       => [28候选] 权重价:¥977  最高: 绞盘 ¥1,835
    BoxId=30   形状:2x3  品质:1                       => [2候选] 权重价:¥393  最高: 阳光小麦粉 ¥437
    BoxId=32   形状:1x1  品质:2                       => [32候选] 权重价:¥366  最高: 行车记录仪 ¥979
    BoxId=56   形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=59   形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=60   形状:1x1  品质:2                       => [32候选] 权重价:¥366  最高: 行车记录仪 ¥979
  └─ 估算总价: ¥2,858 (多候选取掉落权重期望价) ──────────

----------------------------------------------------------------

================================================================
  第 3 回合  [第2回合结算完毕]
================================================================

  [英雄技能 1001032] (品质<=3, 第2回合执行)
    BoxId=61   形状:3x2  品质:3                       => [3候选] 权重价:¥3849  最高: 银咖啡具 ¥5,733
    BoxId=12   形状:1x2  品质:3                       => [6候选] 权重价:¥1591  最高: 骨笛 ¥2,552
    BoxId=36   形状:2x1  品质:3                       => [15候选] 权重价:¥2545  最高: 电动踏板 ¥6,258
    BoxId=0    形状:2x3  品质:3                       => [7候选] 权重价:¥4395  最高: 绣挂毯 ¥6,174
    BoxId=66   形状:1x1  品质:3                       => [31候选] 权重价:¥1184  最高: 琉璃 ¥6,710
    BoxId=17   形状:2x2  品质:3                       => [26候选] 权重价:¥3345  最高: 岫岩玉原石 ¥5,970
    BoxId=19   形状:1x1  品质:3                       => [31候选] 权重价:¥1184  最高: 琉璃 ¥6,710
    BoxId=44   形状:2x1  品质:3                       => [15候选] 权重价:¥2545  最高: 电动踏板 ¥6,258
    BoxId=54   形状:2x2  品质:3                       => [26候选] 权重价:¥3345  最高: 岫岩玉原石 ¥5,970

  ┌─ 当前全部物品 (18 件) ─────────────────────────────────
    BoxId=0    形状:2x3  品质:3                       => [7候选] 权重价:¥4673  最高: 绣挂毯 ¥6,174
    BoxId=2    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=7    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=8    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=12   形状:1x2  品质:3                       => [6候选] 权重价:¥1784  最高: 骨笛 ¥2,552
    BoxId=15   形状:2x2  品质:2                       => [28候选] 权重价:¥977  最高: 绞盘 ¥1,835
    BoxId=17   形状:2x2  品质:3                       => [26候选] 权重价:¥3363  最高: 岫岩玉原石 ¥5,970
    BoxId=19   形状:1x1  品质:3                       => [31候选] 权重价:¥1161  最高: 琉璃 ¥6,710
    BoxId=30   形状:2x3  品质:1                       => [2候选] 权重价:¥393  最高: 阳光小麦粉 ¥437
    BoxId=32   形状:1x1  品质:2                       => [32候选] 权重价:¥366  最高: 行车记录仪 ¥979
    BoxId=36   形状:2x1  品质:3                       => [15候选] 权重价:¥2593  最高: 电动踏板 ¥6,258
    BoxId=44   形状:2x1  品质:3                       => [15候选] 权重价:¥2593  最高: 电动踏板 ¥6,258
    BoxId=54   形状:2x2  品质:3                       => [26候选] 权重价:¥3363  最高: 岫岩玉原石 ¥5,970
    BoxId=56   形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=59   形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=60   形状:1x1  品质:2                       => [32候选] 权重价:¥366  最高: 行车记录仪 ¥979
    BoxId=61   形状:3x2  品质:3                       => [3候选] 权重价:¥3855  最高: 银咖啡具 ¥5,733
    BoxId=66   形状:1x1  品质:3                       => [31候选] 权重价:¥1161  最高: 琉璃 ¥6,710
  └─ 估算总价: ¥27,403 (多候选取掉落权重期望价) ──────────

  [地图技能 200010] (第2回合) 紫色总格  影响格数:28

----------------------------------------------------------------

================================================================
  第 4 回合  [第3回合结算完毕]
================================================================

  [英雄技能 1001031] (品质<=4, 第3回合执行)
    BoxId=35   形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000
    BoxId=5    形状:2x1  品质:4                       => [2候选] 权重价:¥5877  最高: 沉香木镂空笔架 ¥8,700
    BoxId=3    形状:2x2  品质:4                       => [38候选] 权重价:¥9352  最高: 黑曜石原石 ¥23,760
    BoxId=23   形状:2x2  品质:4                       => [38候选] 权重价:¥9352  最高: 黑曜石原石 ¥23,760
    BoxId=47   形状:1x4  品质:4                       => [唯一] 竞赛级复合弓  ¥10,920
    BoxId=38   形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000
    BoxId=42   形状:2x2  品质:4                       => [38候选] 权重价:¥9352  最高: 黑曜石原石 ¥23,760
    BoxId=48   形状:1x2  品质:4                       => [14候选] 权重价:¥5087  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=68   形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000
    BoxId=39   形状:1x2  品质:4                       => [14候选] 权重价:¥5087  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=46   形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000
    BoxId=9    形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000
    BoxId=29   形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000

  ┌─ 当前全部物品 (31 件) ─────────────────────────────────
    BoxId=0    形状:2x3  品质:3                       => [7候选] 权重价:¥4673  最高: 绣挂毯 ¥6,174
    BoxId=2    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=3    形状:2x2  品质:4                       => [38候选] 权重价:¥9157  最高: 黑曜石原石 ¥23,760
    BoxId=5    形状:2x1  品质:4                       => [2候选] 权重价:¥5774  最高: 沉香木镂空笔架 ¥8,700
    BoxId=7    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=8    形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=9    形状:1x1  品质:4                       => [20候选] 权重价:¥3129  最高: 1克拉钻石 ¥13,000
    BoxId=12   形状:1x2  品质:3                       => [6候选] 权重价:¥1784  最高: 骨笛 ¥2,552
    BoxId=15   形状:2x2  品质:2                       => [28候选] 权重价:¥977  最高: 绞盘 ¥1,835
    BoxId=17   形状:2x2  品质:3                       => [26候选] 权重价:¥3363  最高: 岫岩玉原石 ¥5,970
    BoxId=19   形状:1x1  品质:3                       => [31候选] 权重价:¥1161  最高: 琉璃 ¥6,710
    BoxId=23   形状:2x2  品质:4                       => [38候选] 权重价:¥9157  最高: 黑曜石原石 ¥23,760
    BoxId=29   形状:1x1  品质:4                       => [20候选] 权重价:¥3129  最高: 1克拉钻石 ¥13,000
    BoxId=30   形状:2x3  品质:1                       => [2候选] 权重价:¥393  最高: 阳光小麦粉 ¥437
    BoxId=32   形状:1x1  品质:2                       => [32候选] 权重价:¥366  最高: 行车记录仪 ¥979
    BoxId=35   形状:1x1  品质:4                       => [20候选] 权重价:¥3129  最高: 1克拉钻石 ¥13,000
    BoxId=36   形状:2x1  品质:3                       => [15候选] 权重价:¥2593  最高: 电动踏板 ¥6,258
    BoxId=38   形状:1x1  品质:4                       => [20候选] 权重价:¥3129  最高: 1克拉钻石 ¥13,000
    BoxId=39   形状:1x2  品质:4                       => [14候选] 权重价:¥5280  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=42   形状:2x2  品质:4                       => [38候选] 权重价:¥9157  最高: 黑曜石原石 ¥23,760
    BoxId=44   形状:2x1  品质:3                       => [15候选] 权重价:¥2593  最高: 电动踏板 ¥6,258
    BoxId=46   形状:1x1  品质:4                       => [20候选] 权重价:¥3129  最高: 1克拉钻石 ¥13,000
    BoxId=47   形状:1x4  品质:4                       => [唯一] 竞赛级复合弓  ¥10,920
    BoxId=48   形状:1x2  品质:4                       => [14候选] 权重价:¥5280  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=54   形状:2x2  品质:3                       => [26候选] 权重价:¥3363  最高: 岫岩玉原石 ¥5,970
    BoxId=56   形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=59   形状:1x1  品质:1                       => [50候选] 权重价:¥151  最高: 艾条 ¥331
    BoxId=60   形状:1x1  品质:2                       => [32候选] 权重价:¥366  最高: 行车记录仪 ¥979
    BoxId=61   形状:3x2  品质:3                       => [3候选] 权重价:¥3855  最高: 银咖啡具 ¥5,733
    BoxId=66   形状:1x1  品质:3                       => [31候选] 权重价:¥1161  最高: 琉璃 ¥6,710
    BoxId=68   形状:1x1  品质:4                       => [20候选] 权重价:¥3129  最高: 1克拉钻石 ¥13,000
  └─ 估算总价: ¥100,901 (多候选取掉落权重期望价) ──────────

----------------------------------------------------------------

================================================================
  第 5 回合  [第4回合结算完毕]
================================================================

  [地图技能 200031] (第4回合) 随机3均价  均价:1925.3

----------------------------------------------------------------

================================================================
  游戏结束
================================================================

  获胜者: 874144592  (UID: 890054662786454)

  [第4回合出价]
    Nico666: ¥99,999
    DINDIN: ¥111,111
    874144592: ¥122,222

  [全部物品揭晓] 已跳过写入，保留结束前最后一轮推断结果

================================================================

================================================================
  第 1 回合  [游戏开始]
  对局ID: 2303:814464016438900   地图: 2303
  玩家: Nico666(英雄103)  vs  半俗不雅(英雄110)  vs  西湖山下(英雄104)  vs  嗷嗷叫77(英雄208)
================================================================

  [英雄技能 1001034] (品质<=1, 初始扫描)
    BoxId=71   形状:2x1  品质:1                       => [13候选] 权重价:¥274  最高: 遮阳挡 ¥754
    BoxId=22   形状:1x1  品质:1                       => [50候选] 权重价:¥155  最高: 艾条 ¥331
    BoxId=76   形状:1x1  品质:1                       => [50候选] 权重价:¥155  最高: 艾条 ¥331
    BoxId=77   形状:1x1  品质:1                       => [50候选] 权重价:¥155  最高: 艾条 ¥331

  ┌─ 当前全部物品 (10 件) ─────────────────────────────────
    BoxId=9    品质:3                               => [103候选] 权重价:¥2424  最高: 小型面包车 ¥14,659
    BoxId=22   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=23   品质:2                               => [91候选] 权重价:¥704  最高: 电动三轮车 ¥5,129
    BoxId=33   品质:2                               => [91候选] 权重价:¥704  最高: 电动三轮车 ¥5,129
    BoxId=67   品质:4                               => [103候选] 权重价:¥7125  最高: 加特林重机枪 ¥31,688
    BoxId=70   品质:4                               => [103候选] 权重价:¥7125  最高: 加特林重机枪 ¥31,688
    BoxId=71   形状:2x1  品质:1                       => [13候选] 权重价:¥319  最高: 遮阳挡 ¥754
    BoxId=74   品质:2                               => [91候选] 权重价:¥704  最高: 电动三轮车 ¥5,129
    BoxId=76   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=77   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
  └─ 估算总价: ¥19,573 (多候选取掉落权重期望价) ──────────

  [地图技能 200027] (初始) 随机6品质
    BoxId=23   品质:2                               => [91候选] 权重价:¥598  最高: 电动三轮车 ¥5,129
    BoxId=9    品质:3                               => [103候选] 权重价:¥2094  最高: 小型面包车 ¥14,659
    BoxId=33   品质:2                               => [91候选] 权重价:¥598  最高: 电动三轮车 ¥5,129
    BoxId=74   品质:2                               => [91候选] 权重价:¥598  最高: 电动三轮车 ¥5,129
    BoxId=70   品质:4                               => [103候选] 权重价:¥6577  最高: 加特林重机枪 ¥31,688
    BoxId=67   品质:4                               => [103候选] 权重价:¥6577  最高: 加特林重机枪 ¥31,688

  ┌─ 当前全部物品 (10 件) ─────────────────────────────────
    BoxId=9    品质:3                               => [103候选] 权重价:¥2424  最高: 小型面包车 ¥14,659
    BoxId=22   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=23   品质:2                               => [91候选] 权重价:¥704  最高: 电动三轮车 ¥5,129
    BoxId=33   品质:2                               => [91候选] 权重价:¥704  最高: 电动三轮车 ¥5,129
    BoxId=67   品质:4                               => [103候选] 权重价:¥7125  最高: 加特林重机枪 ¥31,688
    BoxId=70   品质:4                               => [103候选] 权重价:¥7125  最高: 加特林重机枪 ¥31,688
    BoxId=71   形状:2x1  品质:1                       => [13候选] 权重价:¥319  最高: 遮阳挡 ¥754
    BoxId=74   品质:2                               => [91候选] 权重价:¥704  最高: 电动三轮车 ¥5,129
    BoxId=76   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=77   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
  └─ 估算总价: ¥19,573 (多候选取掉落权重期望价) ──────────

----------------------------------------------------------------

================================================================
  第 2 回合  [第1回合结算完毕]
================================================================

  [英雄技能 1001033] (品质<=2, 第1回合执行)
    BoxId=34   形状:1x1  品质:2                       => [32候选] 权重价:¥381  最高: 行车记录仪 ¥979
    BoxId=58   形状:2x2  品质:2                       => [28候选] 权重价:¥987  最高: 绞盘 ¥1,835
    BoxId=73   形状:2x2  品质:2                       => [28候选] 权重价:¥987  最高: 绞盘 ¥1,835
    BoxId=38   形状:2x2  品质:2                       => [28候选] 权重价:¥987  最高: 绞盘 ¥1,835
    BoxId=13   形状:2x2  品质:2                       => [28候选] 权重价:¥987  最高: 绞盘 ¥1,835
    BoxId=18   形状:2x2  品质:2                       => [28候选] 权重价:¥987  最高: 绞盘 ¥1,835
    BoxId=8    形状:1x1  品质:2                       => [32候选] 权重价:¥381  最高: 行车记录仪 ¥979
    BoxId=33   形状:1x2  品质:2                       => [12候选] 权重价:¥650  最高: 皮箭囊 ¥1,426

  ┌─ 当前全部物品 (15 件) ─────────────────────────────────
    BoxId=8    形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=9    品质:3                               => [103候选] 权重价:¥2424  最高: 小型面包车 ¥14,659
    BoxId=13   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=18   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=22   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=33   形状:1x2  品质:2                       => [12候选] 权重价:¥653  最高: 皮箭囊 ¥1,426
    BoxId=34   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=38   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=58   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=67   品质:4                               => [103候选] 权重价:¥7125  最高: 加特林重机枪 ¥31,688
    BoxId=70   品质:4                               => [103候选] 权重价:¥7125  最高: 加特林重机枪 ¥31,688
    BoxId=71   形状:2x1  品质:1                       => [13候选] 权重价:¥319  最高: 遮阳挡 ¥754
    BoxId=73   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=76   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=77   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
  └─ 估算总价: ¥24,260 (多候选取掉落权重期望价) ──────────

----------------------------------------------------------------

================================================================
  第 3 回合  [第2回合结算完毕]
================================================================

  [英雄技能 1001032] (品质<=3, 第2回合执行)
    BoxId=9    形状:1x1  品质:3                       => [31候选] 权重价:¥1184  最高: 琉璃 ¥6,710
    BoxId=53   形状:1x2  品质:3                       => [6候选] 权重价:¥1591  最高: 骨笛 ¥2,552
    BoxId=54   形状:2x2  品质:3                       => [26候选] 权重价:¥3345  最高: 岫岩玉原石 ¥5,970
    BoxId=44   形状:1x1  品质:3                       => [31候选] 权重价:¥1184  最高: 琉璃 ¥6,710
    BoxId=40   形状:2x1  品质:3                       => [15候选] 权重价:¥2545  最高: 电动踏板 ¥6,258
    BoxId=0    形状:2x4  品质:3                       => [唯一] 桶装汽油  ¥3,173

  ┌─ 当前全部物品 (20 件) ─────────────────────────────────
    BoxId=0    形状:2x4  品质:3                       => [唯一] 桶装汽油  ¥3,173
    BoxId=8    形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=9    形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=13   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=18   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=22   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=33   形状:1x2  品质:2                       => [12候选] 权重价:¥653  最高: 皮箭囊 ¥1,426
    BoxId=34   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=38   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=40   形状:2x1  品质:3                       => [15候选] 权重价:¥2675  最高: 电动踏板 ¥6,258
    BoxId=44   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=53   形状:1x2  品质:3                       => [6候选] 权重价:¥1594  最高: 骨笛 ¥2,552
    BoxId=54   形状:2x2  品质:3                       => [26候选] 权重价:¥3740  最高: 岫岩玉原石 ¥5,970
    BoxId=58   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=67   品质:4                               => [103候选] 权重价:¥7125  最高: 加特林重机枪 ¥31,688
    BoxId=70   品质:4                               => [103候选] 权重价:¥7125  最高: 加特林重机枪 ¥31,688
    BoxId=71   形状:2x1  品质:1                       => [13候选] 权重价:¥319  最高: 遮阳挡 ¥754
    BoxId=73   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=76   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=77   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
  └─ 估算总价: ¥35,458 (多候选取掉落权重期望价) ──────────

  [地图技能 200018] (第2回合) 紫色(Q=4)物品数量  命中8件

----------------------------------------------------------------

================================================================
  第 4 回合  [第3回合结算完毕]
================================================================

  [英雄技能 1001031] (品质<=4, 第3回合执行)
    BoxId=50   形状:3x2  品质:4                       => [3候选] 权重价:¥11979  最高: 彩色打印机 ¥14,364
    BoxId=70   形状:1x3  品质:4                       => [唯一] 吸尘器  ¥6,554
    BoxId=32   形状:1x2  品质:4                       => [14候选] 权重价:¥5087  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=25   形状:3x3  品质:4                       => [5候选] 权重价:¥16907  最高: 全地形卡丁车 ¥22,064
    BoxId=5    形状:3x2  品质:4                       => [3候选] 权重价:¥11979  最高: 彩色打印机 ¥14,364
    BoxId=56   形状:2x2  品质:4                       => [38候选] 权重价:¥9352  最高: 黑曜石原石 ¥23,760
    BoxId=75   形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000
    BoxId=2    形状:1x2  品质:4                       => [14候选] 权重价:¥5087  最高: 隆中牌制动间隙自动调整臂 ¥7,655

  ┌─ 当前全部物品 (26 件) ─────────────────────────────────
    BoxId=0    形状:2x4  品质:3                       => [唯一] 桶装汽油  ¥3,173
    BoxId=2    形状:1x2  品质:4                       => [14候选] 权重价:¥5551  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=5    形状:3x2  品质:4                       => [3候选] 权重价:¥11656  最高: 彩色打印机 ¥14,364
    BoxId=8    形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=9    形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=13   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=18   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=22   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=25   形状:3x3  品质:4                       => [5候选] 权重价:¥18386  最高: 全地形卡丁车 ¥22,064
    BoxId=32   形状:1x2  品质:4                       => [14候选] 权重价:¥5551  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=33   形状:1x2  品质:2                       => [12候选] 权重价:¥653  最高: 皮箭囊 ¥1,426
    BoxId=34   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=38   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=40   形状:2x1  品质:3                       => [15候选] 权重价:¥2675  最高: 电动踏板 ¥6,258
    BoxId=44   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=50   形状:3x2  品质:4                       => [3候选] 权重价:¥11656  最高: 彩色打印机 ¥14,364
    BoxId=53   形状:1x2  品质:3                       => [6候选] 权重价:¥1594  最高: 骨笛 ¥2,552
    BoxId=54   形状:2x2  品质:3                       => [26候选] 权重价:¥3740  最高: 岫岩玉原石 ¥5,970
    BoxId=56   形状:2x2  品质:4                       => [38候选] 权重价:¥8900  最高: 黑曜石原石 ¥23,760
    BoxId=58   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=70   形状:1x3  品质:4                       => [唯一] 吸尘器  ¥6,554
    BoxId=71   形状:2x1  品质:1                       => [13候选] 权重价:¥319  最高: 遮阳挡 ¥754
    BoxId=73   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=75   形状:1x1  品质:4                       => [20候选] 权重价:¥3166  最高: 1克拉钻石 ¥13,000
    BoxId=76   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=77   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
  └─ 估算总价: ¥92,628 (多候选取掉落权重期望价) ──────────

----------------------------------------------------------------

================================================================
  游戏结束
================================================================

  获胜者: 嗷嗷叫77  (UID: 894865027921515)

  [第3回合出价]
    Nico666: ¥111,111
    半俗不雅: ¥100,000
    西湖山下: ¥133,333
    嗷嗷叫77: ¥200,000

  [全部物品揭晓] 已跳过写入，保留结束前最后一轮推断结果

================================================================

================================================================
  第 1 回合  [游戏开始]
  对局ID: 2303:814464016764776   地图: 2303
  玩家: Nico666(英雄103)  vs  不会转(英雄208)  vs  安涩(英雄208)  vs  uhhhhh(英雄103)
================================================================

  [英雄技能 1001034] (品质<=1, 初始扫描)
    BoxId=23   形状:1x1  品质:1                       => [50候选] 权重价:¥155  最高: 艾条 ¥331
    BoxId=10   形状:2x1  品质:1                       => [13候选] 权重价:¥274  最高: 遮阳挡 ¥754
    BoxId=76   形状:1x1  品质:1                       => [50候选] 权重价:¥155  最高: 艾条 ¥331
    BoxId=27   形状:1x4  品质:1                       => [4候选] 权重价:¥353  最高: 圆润的木杆 ¥438

  ┌─ 当前全部物品 (4 件) ─────────────────────────────────
    BoxId=10   形状:2x1  品质:1                       => [13候选] 权重价:¥319  最高: 遮阳挡 ¥754
    BoxId=23   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=27   形状:1x4  品质:1                       => [4候选] 权重价:¥372  最高: 圆润的木杆 ¥438
    BoxId=76   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
  └─ 估算总价: ¥1,002 (多候选取掉落权重期望价) ──────────

  [地图技能 200009] (初始) 所有藏品格数  影响格数:137

----------------------------------------------------------------

================================================================
  第 2 回合  [第1回合结算完毕]
================================================================

  [英雄技能 1001033] (品质<=2, 第1回合执行)
    BoxId=20   形状:2x2  品质:2                       => [28候选] 权重价:¥987  最高: 绞盘 ¥1,835
    BoxId=24   形状:1x1  品质:2                       => [32候选] 权重价:¥381  最高: 行车记录仪 ¥979
    BoxId=110  形状:1x1  品质:2                       => [32候选] 权重价:¥381  最高: 行车记录仪 ¥979
    BoxId=14   形状:1x1  品质:2                       => [32候选] 权重价:¥381  最高: 行车记录仪 ¥979
    BoxId=6    形状:1x2  品质:2                       => [12候选] 权重价:¥650  最高: 皮箭囊 ¥1,426
    BoxId=38   形状:2x2  品质:2                       => [28候选] 权重价:¥987  最高: 绞盘 ¥1,835
    BoxId=58   形状:1x1  品质:2                       => [32候选] 权重价:¥381  最高: 行车记录仪 ¥979

  ┌─ 当前全部物品 (11 件) ─────────────────────────────────
    BoxId=6    形状:1x2  品质:2                       => [12候选] 权重价:¥653  最高: 皮箭囊 ¥1,426
    BoxId=10   形状:2x1  品质:1                       => [13候选] 权重价:¥319  最高: 遮阳挡 ¥754
    BoxId=14   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=20   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=23   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=24   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=27   形状:1x4  品质:1                       => [4候选] 权重价:¥372  最高: 圆润的木杆 ¥438
    BoxId=38   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=58   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=76   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=110  形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
  └─ 估算总价: ¥5,432 (多候选取掉落权重期望价) ──────────

----------------------------------------------------------------

================================================================
  第 3 回合  [第2回合结算完毕]
================================================================

  [英雄技能 1001032] (品质<=3, 第2回合执行)
    BoxId=115  形状:2x2  品质:3                       => [26候选] 权重价:¥3345  最高: 岫岩玉原石 ¥5,970
    BoxId=13   形状:1x1  品质:3                       => [31候选] 权重价:¥1184  最高: 琉璃 ¥6,710
    BoxId=75   形状:1x1  品质:3                       => [31候选] 权重价:¥1184  最高: 琉璃 ¥6,710
    BoxId=0    形状:5x1  品质:3                       => [唯一] 大宝剑  ¥4,840
    BoxId=90   形状:2x2  品质:3                       => [26候选] 权重价:¥3345  最高: 岫岩玉原石 ¥5,970
    BoxId=82   形状:3x2  品质:3                       => [3候选] 权重价:¥3849  最高: 银咖啡具 ¥5,733
    BoxId=45   形状:1x1  品质:3                       => [31候选] 权重价:¥1184  最高: 琉璃 ¥6,710
    BoxId=12   形状:1x1  品质:3                       => [31候选] 权重价:¥1184  最高: 琉璃 ¥6,710
    BoxId=59   形状:1x1  品质:3                       => [31候选] 权重价:¥1184  最高: 琉璃 ¥6,710
    BoxId=33   形状:1x1  品质:3                       => [31候选] 权重价:¥1184  最高: 琉璃 ¥6,710
    BoxId=85   形状:5x1  品质:3                       => [唯一] 大宝剑  ¥4,840

  ┌─ 当前全部物品 (22 件) ─────────────────────────────────
    BoxId=0    形状:5x1  品质:3                       => [唯一] 大宝剑  ¥4,840
    BoxId=6    形状:1x2  品质:2                       => [12候选] 权重价:¥653  最高: 皮箭囊 ¥1,426
    BoxId=10   形状:2x1  品质:1                       => [13候选] 权重价:¥319  最高: 遮阳挡 ¥754
    BoxId=12   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=13   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=14   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=20   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=23   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=24   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=27   形状:1x4  品质:1                       => [4候选] 权重价:¥372  最高: 圆润的木杆 ¥438
    BoxId=33   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=38   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=45   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=58   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=59   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=75   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=76   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=82   形状:3x2  品质:3                       => [3候选] 权重价:¥3545  最高: 银咖啡具 ¥5,733
    BoxId=85   形状:5x1  品质:3                       => [唯一] 大宝剑  ¥4,840
    BoxId=90   形状:2x2  品质:3                       => [26候选] 权重价:¥3740  最高: 岫岩玉原石 ¥5,970
    BoxId=110  形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=115  形状:2x2  品质:3                       => [26候选] 权重价:¥3740  最高: 岫岩玉原石 ¥5,970
  └─ 估算总价: ¥33,457 (多候选取掉落权重期望价) ──────────

  [地图技能 200032] (第2回合) 随机6均价  均价:3788.2

----------------------------------------------------------------

================================================================
  第 4 回合  [第3回合结算完毕]
================================================================

  [英雄技能 1001031] (品质<=4, 第3回合执行)
    BoxId=46   形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000
    BoxId=43   形状:2x2  品质:4                       => [38候选] 权重价:¥9352  最高: 黑曜石原石 ¥23,760
    BoxId=34   形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000
    BoxId=99   形状:1x2  品质:4                       => [14候选] 权重价:¥5087  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=7    形状:3x2  品质:4                       => [3候选] 权重价:¥11979  最高: 彩色打印机 ¥14,364
    BoxId=95   形状:4x2  品质:4                       => [2候选] 权重价:¥12148  最高: M249轻机枪 ¥12,584
    BoxId=70   形状:2x2  品质:4                       => [38候选] 权重价:¥9352  最高: 黑曜石原石 ¥23,760
    BoxId=5    形状:1x2  品质:4                       => [14候选] 权重价:¥5087  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=28   形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000
    BoxId=67   形状:3x2  品质:4                       => [3候选] 权重价:¥11979  最高: 彩色打印机 ¥14,364
    BoxId=63   形状:2x2  品质:4                       => [38候选] 权重价:¥9352  最高: 黑曜石原石 ¥23,760
    BoxId=22   形状:1x2  品质:4                       => [14候选] 权重价:¥5087  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=72   形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000
    BoxId=25   形状:2x2  品质:4                       => [38候选] 权重价:¥9352  最高: 黑曜石原石 ¥23,760
    BoxId=40   形状:3x3  品质:4                       => [5候选] 权重价:¥16907  最高: 全地形卡丁车 ¥22,064
    BoxId=55   形状:2x2  品质:4                       => [38候选] 权重价:¥9352  最高: 黑曜石原石 ¥23,760
    BoxId=29   形状:1x1  品质:4                       => [20候选] 权重价:¥3298  最高: 1克拉钻石 ¥13,000
    BoxId=102  形状:3x2  品质:4                       => [3候选] 权重价:¥11979  最高: 彩色打印机 ¥14,364

  ┌─ 当前全部物品 (40 件) ─────────────────────────────────
    BoxId=0    形状:5x1  品质:3                       => [唯一] 大宝剑  ¥4,840
    BoxId=5    形状:1x2  品质:4                       => [14候选] 权重价:¥5551  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=6    形状:1x2  品质:2                       => [12候选] 权重价:¥653  最高: 皮箭囊 ¥1,426
    BoxId=7    形状:3x2  品质:4                       => [3候选] 权重价:¥11656  最高: 彩色打印机 ¥14,364
    BoxId=10   形状:2x1  品质:1                       => [13候选] 权重价:¥319  最高: 遮阳挡 ¥754
    BoxId=12   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=13   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=14   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=20   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=22   形状:1x2  品质:4                       => [14候选] 权重价:¥5551  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=23   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=24   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=25   形状:2x2  品质:4                       => [38候选] 权重价:¥8900  最高: 黑曜石原石 ¥23,760
    BoxId=27   形状:1x4  品质:1                       => [4候选] 权重价:¥372  最高: 圆润的木杆 ¥438
    BoxId=28   形状:1x1  品质:4                       => [20候选] 权重价:¥3166  最高: 1克拉钻石 ¥13,000
    BoxId=29   形状:1x1  品质:4                       => [20候选] 权重价:¥3166  最高: 1克拉钻石 ¥13,000
    BoxId=33   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=34   形状:1x1  品质:4                       => [20候选] 权重价:¥3166  最高: 1克拉钻石 ¥13,000
    BoxId=38   形状:2x2  品质:2                       => [28候选] 权重价:¥1065  最高: 绞盘 ¥1,835
    BoxId=40   形状:3x3  品质:4                       => [5候选] 权重价:¥18386  最高: 全地形卡丁车 ¥22,064
    BoxId=43   形状:2x2  品质:4                       => [38候选] 权重价:¥8900  最高: 黑曜石原石 ¥23,760
    BoxId=45   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=46   形状:1x1  品质:4                       => [20候选] 权重价:¥3166  最高: 1克拉钻石 ¥13,000
    BoxId=55   形状:2x2  品质:4                       => [38候选] 权重价:¥8900  最高: 黑曜石原石 ¥23,760
    BoxId=58   形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=59   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=63   形状:2x2  品质:4                       => [38候选] 权重价:¥8900  最高: 黑曜石原石 ¥23,760
    BoxId=67   形状:3x2  品质:4                       => [3候选] 权重价:¥11656  最高: 彩色打印机 ¥14,364
    BoxId=70   形状:2x2  品质:4                       => [38候选] 权重价:¥8900  最高: 黑曜石原石 ¥23,760
    BoxId=72   形状:1x1  品质:4                       => [20候选] 权重价:¥3166  最高: 1克拉钻石 ¥13,000
    BoxId=75   形状:1x1  品质:3                       => [31候选] 权重价:¥1220  最高: 琉璃 ¥6,710
    BoxId=76   形状:1x1  品质:1                       => [50候选] 权重价:¥156  最高: 艾条 ¥331
    BoxId=82   形状:3x2  品质:3                       => [3候选] 权重价:¥3545  最高: 银咖啡具 ¥5,733
    BoxId=85   形状:5x1  品质:3                       => [唯一] 大宝剑  ¥4,840
    BoxId=90   形状:2x2  品质:3                       => [26候选] 权重价:¥3740  最高: 岫岩玉原石 ¥5,970
    BoxId=95   形状:4x2  品质:4                       => [2候选] 权重价:¥12148  最高: M249轻机枪 ¥12,584
    BoxId=99   形状:1x2  品质:4                       => [14候选] 权重价:¥5551  最高: 隆中牌制动间隙自动调整臂 ¥7,655
    BoxId=102  形状:3x2  品质:4                       => [3候选] 权重价:¥11656  最高: 彩色打印机 ¥14,364
    BoxId=110  形状:1x1  品质:2                       => [32候选] 权重价:¥412  最高: 行车记录仪 ¥979
    BoxId=115  形状:2x2  品质:3                       => [26候选] 权重价:¥3740  最高: 岫岩玉原石 ¥5,970
  └─ 估算总价: ¥175,939 (多候选取掉落权重期望价) ──────────

----------------------------------------------------------------

================================================================
  游戏结束
================================================================

  获胜者: Nico666  (UID: 358372071974712)

  [第3回合出价]
    Nico666: ¥455,555
    不会转: ¥233
    安涩: ¥886
    uhhhhh: ¥200,000

  [全部物品揭晓] 已跳过写入，保留结束前最后一轮推断结果

================================================================

================================================================
  第 1 回合  [游戏开始]
  对局ID: 2102:814464025318472   地图: 2102
  玩家: Nico666(英雄204)  vs  金某(英雄108)
================================================================

  [英雄技能 100204] (初始扫描)  命中27件

  [地图技能 200016] (初始) 红色平均占用格

----------------------------------------------------------------

================================================================
  第 2 回合  [第1回合结算完毕]
================================================================

  [地图技能 200031] (第1回合) 随机3均价  均价:346.3

----------------------------------------------------------------

================================================================
  第 3 回合  [第2回合结算完毕]
================================================================

  [英雄技能 1002042] (第2回合执行)  件均格数:2.0

  [地图技能 200009] (第2回合) 所有藏品格数  影响格数:58

----------------------------------------------------------------

================================================================
  游戏结束
================================================================

  获胜者: Nico666  (UID: 358372071974712)

  [第2回合出价]
    Nico666: ¥44,444
    金某: ¥33,222

  [全部物品揭晓] 已跳过写入，保留结束前最后一轮推断结果

================================================================

================================================================
  第 1 回合  [游戏开始]
  对局ID: 2106:814464026767734   地图: 2106
  玩家: Nico666(英雄204)  vs  狂拽酷炫暴龙神(英雄108)
================================================================

  [英雄技能 100204] (初始扫描)  命中37件

  ┌─ 当前全部物品 (8 件) ─────────────────────────────────
    BoxId=6    形状:2x2  品质:2  [数码娱乐]               => [已知] 蓝牙触控板  ¥914
    BoxId=23   形状:1x1  品质:1  [能源交通]               => [已知] 玻璃水  ¥185
    BoxId=32   形状:2x2  品质:3  [家具物品/文物古董]          => [已知] 螺钿盒  ¥3,938
    BoxId=38   形状:1x2  品质:3  [家具物品/时尚潮流]          => [已知] 运动球鞋  ¥1,661
    BoxId=49   形状:1x1  品质:2  [珠宝矿藏/文物古董]          => [已知] 珊瑚珠  ¥252
    BoxId=54   形状:1x1  品质:1  [兵装军火]               => [已知] 石块  ¥123
    BoxId=65   形状:1x3  品质:2  [时尚潮流]               => [已知] 百搭丝巾  ¥718
    BoxId=70   形状:3x2  品质:3  [兵装军火]               => [已知] MP5冲锋枪  ¥3,294
  └─ 估算总价: ¥11,085 (多候选取掉落权重期望价) ──────────

  [地图技能 200024] (初始) 未知地图技能  命中8件  影响格数:22  均价:1385.6  每格均价:503.86  总价:11085  件均格数:2.8
    BoxId=6    形状:2x2  品质:2  [数码娱乐]               => [已知] 蓝牙触控板  ¥914
    BoxId=49   形状:1x1  品质:2  [珠宝矿藏/文物古董]          => [已知] 珊瑚珠  ¥252
    BoxId=38   形状:1x2  品质:3  [家具物品/时尚潮流]          => [已知] 运动球鞋  ¥1,661
    BoxId=65   形状:1x3  品质:2  [时尚潮流]               => [已知] 百搭丝巾  ¥718
    BoxId=32   形状:2x2  品质:3  [家具物品/文物古董]          => [已知] 螺钿盒  ¥3,938
    BoxId=23   形状:1x1  品质:1  [能源交通]               => [已知] 玻璃水  ¥185
    BoxId=54   形状:1x1  品质:1  [兵装军火]               => [已知] 石块  ¥123
    BoxId=70   形状:3x2  品质:3  [兵装军火]               => [已知] MP5冲锋枪  ¥3,294

  ┌─ 当前全部物品 (8 件) ─────────────────────────────────
    BoxId=6    形状:2x2  品质:2  [数码娱乐]               => [已知] 蓝牙触控板  ¥914
    BoxId=23   形状:1x1  品质:1  [能源交通]               => [已知] 玻璃水  ¥185
    BoxId=32   形状:2x2  品质:3  [家具物品/文物古董]          => [已知] 螺钿盒  ¥3,938
    BoxId=38   形状:1x2  品质:3  [家具物品/时尚潮流]          => [已知] 运动球鞋  ¥1,661
    BoxId=49   形状:1x1  品质:2  [珠宝矿藏/文物古董]          => [已知] 珊瑚珠  ¥252
    BoxId=54   形状:1x1  品质:1  [兵装军火]               => [已知] 石块  ¥123
    BoxId=65   形状:1x3  品质:2  [时尚潮流]               => [已知] 百搭丝巾  ¥718
    BoxId=70   形状:3x2  品质:3  [兵装军火]               => [已知] MP5冲锋枪  ¥3,294
  └─ 估算总价: ¥11,085 (多候选取掉落权重期望价) ──────────

----------------------------------------------------------------

================================================================
  游戏结束
================================================================

  获胜者: Nico666  (UID: 358372071974712)

  [全部物品揭晓] 已跳过写入，保留结束前最后一轮推断结果

================================================================

================================================================
  第 1 回合  [游戏开始]
  对局ID: 2101:814464029640760   地图: 2101
  玩家: Nico666(英雄204)  vs  s_w_w(英雄108)
================================================================

  [英雄技能 100204] (初始扫描)  命中28件

  [地图技能 200018] (初始) 紫色(Q=4)物品数量  命中3件

----------------------------------------------------------------

================================================================
  游戏结束
================================================================

  获胜者: s_w_w  (UID: 889848504856154)

  [全部物品揭晓] 已跳过写入，保留结束前最后一轮推断结果

================================================================

================================================================
  第 1 回合  [游戏开始]
  对局ID: 2103:814464032522560   地图: 2103
  玩家: Nico666(英雄204)  vs  huihuibupa(英雄209)
================================================================

  [英雄技能 100204] (初始扫描)  命中17件

  ┌─ 当前全部物品 (1 件) ─────────────────────────────────
    BoxId=4    形状:2x2  品质:3  [时尚潮流]               => [已知] 二次元痛包  ¥2,214
  └─ 估算总价: ¥2,214 (多候选取掉落权重期望价) ──────────

  [地图技能 200050] (初始) 显示占位最高的道具  命中1件  影响格数:4  均价:2214.0  每格均价:553.50  总价:2214  件均格数:4.0
    BoxId=4    形状:2x2  品质:3  [时尚潮流]               => [已知] 二次元痛包  ¥2,214

  ┌─ 当前全部物品 (1 件) ─────────────────────────────────
    BoxId=4    形状:2x2  品质:3  [时尚潮流]               => [已知] 二次元痛包  ¥2,214
  └─ 估算总价: ¥2,214 (多候选取掉落权重期望价) ──────────

----------------------------------------------------------------

================================================================
  第 2 回合  [第1回合结算完毕]
================================================================

  [地图技能 200037] (第1回合) 金色均价

----------------------------------------------------------------

================================================================
  第 3 回合  [第2回合结算完毕]
================================================================

  [英雄技能 1002042] (第2回合执行)  件均格数:2.0

  ┌─ 当前全部物品 (1 件) ─────────────────────────────────
    BoxId=4    形状:2x2  品质:3  [时尚潮流]               => [已知] 二次元痛包  ¥2,214
  └─ 估算总价: ¥2,214 (多候选取掉落权重期望价) ──────────

  [地图技能 200032] (第2回合) 随机6均价  均价:543.5

----------------------------------------------------------------

================================================================
  第 4 回合  [第3回合结算完毕]
================================================================

  [英雄技能 1002043] (第3回合执行)  件均格数:2.0

  ┌─ 当前全部物品 (7 件) ─────────────────────────────────
    BoxId=0    品质:1                               => [100候选] 权重价:¥202  最高: 花岗岩（毛料） ¥902
    BoxId=1    品质:2                               => [91候选] 权重价:¥596  最高: 电动三轮车 ¥5,129
    BoxId=2    品质:1                               => [100候选] 权重价:¥202  最高: 花岗岩（毛料） ¥902
    BoxId=3    品质:2                               => [91候选] 权重价:¥596  最高: 电动三轮车 ¥5,129
    BoxId=4    形状:2x2  品质:3  [时尚潮流]               => [已知] 二次元痛包  ¥2,214
    BoxId=6    品质:4                               => [103候选] 权重价:¥6154  最高: 加特林重机枪 ¥31,688
    BoxId=19   品质:1                               => [100候选] 权重价:¥202  最高: 花岗岩（毛料） ¥902
  └─ 估算总价: ¥10,165 (多候选取掉落权重期望价) ──────────

  [地图技能 200027] (第3回合) 随机6品质
    BoxId=0    品质:1                               => [100候选] 权重价:¥206  最高: 花岗岩（毛料） ¥902
    BoxId=1    品质:2                               => [91候选] 权重价:¥598  最高: 电动三轮车 ¥5,129
    BoxId=6    品质:4                               => [103候选] 权重价:¥6577  最高: 加特林重机枪 ¥31,688
    BoxId=3    品质:2                               => [91候选] 权重价:¥598  最高: 电动三轮车 ¥5,129
    BoxId=2    品质:1                               => [100候选] 权重价:¥206  最高: 花岗岩（毛料） ¥902
    BoxId=19   品质:1                               => [100候选] 权重价:¥206  最高: 花岗岩（毛料） ¥902

  ┌─ 当前全部物品 (7 件) ─────────────────────────────────
    BoxId=0    品质:1                               => [100候选] 权重价:¥202  最高: 花岗岩（毛料） ¥902
    BoxId=1    品质:2                               => [91候选] 权重价:¥596  最高: 电动三轮车 ¥5,129
    BoxId=2    品质:1                               => [100候选] 权重价:¥202  最高: 花岗岩（毛料） ¥902
    BoxId=3    品质:2                               => [91候选] 权重价:¥596  最高: 电动三轮车 ¥5,129
    BoxId=4    形状:2x2  品质:3  [时尚潮流]               => [已知] 二次元痛包  ¥2,214
    BoxId=6    品质:4                               => [103候选] 权重价:¥6154  最高: 加特林重机枪 ¥31,688
    BoxId=19   品质:1                               => [100候选] 权重价:¥202  最高: 花岗岩（毛料） ¥902
  └─ 估算总价: ¥10,165 (多候选取掉落权重期望价) ──────────

----------------------------------------------------------------

================================================================
  游戏结束
================================================================

  获胜者: huihuibupa  (UID: 769658141326241)

  [第3回合出价]
    Nico666: ¥22,222
    huihuibupa: ¥26,000

  [全部物品揭晓] 已跳过写入，保留结束前最后一轮推断结果

================================================================

================================================================
  第 1 回合  [游戏开始]
  对局ID: 2101:814464034196553   地图: 2101
  玩家: Nico666(英雄204)  vs  遇meet(英雄209)
================================================================

  [英雄技能 100204] (初始扫描)  命中33件

  [地图技能 200016] (初始) 红色平均占用格

----------------------------------------------------------------

================================================================
  游戏结束
================================================================

  获胜者: Nico666  (UID: 358372071974712)

  [全部物品揭晓] 已跳过写入，保留结束前最后一轮推断结果

================================================================
